/*
  Localizable.strings
  Symo New

  Created by Apple on 31/03/21.
  
*/
"Share App" = "ایپ شیئر کریں۔";
"SORT BY" = "ترتیب دیں";
"Cancel" = "منسوخ کریں۔";
"DONE" = "ہو گیا";
"Done" = "ہو گیا";
"Name (en)" = "Name (en)";
"Name (ar)" = "Name (ar)";
"Description (en)" = "تفصیل (en)";
"Description (ar)" = "تفصیل (ar)";
"Verify Number" = "نمبر کی تصدیق کریں۔";
"Call" = "فون نمبر";
"Distance" = "فاصلے";
"Promotion" = "پروموشن";
"Membership Id:" = "رکنیت کی شناخت:";
"Rating" = "درجہ بندی";
"Number of reviews" = "Number of Reviews";
"Product/Service & Price" = "مصنوعات/سروس اور قیمت";
"Working Days/Time" = "کام کے دن/وقت";
"All fields are required" = "تمام خانے ضروری ہیں";
"EmailSent" = "ای میل کامیابی کے ساتھ بھیجی گئی ہے۔";
"Invalid Phone Number" = "غلط فون نمبر";
"Missing Fields" = "لاپتہ فیلڈز";
"Phone_Num" = "اپنا فون نمبر درج کریں۔";
"reviews" = "جائزے";
"%.2f km away" = "%.2f کلومیٹر دور";
"Branch" = "شاخ";
"سائن اپ کرنے کے لیے آپ کو ہماری شرائط و ضوابط سے اتفاق کرنا پڑتا ہے۔" = "سائن اپ کرنے کے لیے آپ کو ہماری شرائط و ضوابط سے اتفاق کرنا پڑتا ہے۔";
"Agree Terms and Condition" = "شرائط و ضوابط سے اتفاق کریں۔";
"Success" = "کامیابی";
"terms and conditions" = "شرائط و ضوابط" ;
"Your Form is Successfully Submited" = "آپ کا فارم کامیابی کے ساتھ جمع ہو گیا ہے۔";
"Your Form is Successfully Submited. You will be contacted Shortly" = "آپ کا فارم کامیابی کے ساتھ جمع کر دیا گیا ہے۔ آپ سے جلد ہی رابطہ کیا جائے گا۔";
"AED" = "AED";
"Session Expired" = "مدت ختم ہو گئی";
"Your Session has been expired!" = "آپ کے سیشن کی میعاد ختم ہو گئی ہے!";
"No User Found! Please Allow the Location to see vendors" = "کوئی صارف نہیں ملا! براہ کرم مقام کو دکانداروں کو دیکھنے کی اجازت دیں۔";
"YES" = "جی ہاں";
"Yes" = "جی ہاں";
"NO" = "نہیں";
"Are you sure you want to log out ?" = "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟";
"LOGOUT" = "لاگ آوٹ";
"APPLE_MAP_ERROR" = "ایپل کا نقشہ نہیں ہو سکتا";
"GOOGLE_MAP" = "گوگل میپس کو لوڈ نہیں کیا جا سکتا";
"LANG_ALERT" = "زبان تبدیل کرنے کے لیے آپ کو ایپ کو دوبارہ شروع کرنا ہوگا۔ کیا آپ واقعی جاری رکھنا چاہتے ہیں؟";
"INTERNET_ISSUE" = "کچھ غلط ہو گیا، براہ کرم دوبارہ کوشش کریں یا اپنا انٹرنیٹ کنکشن چیک کریں۔";
"Phone Number Error" = "فون نمبر کی خرابی";
"Wrong Phone Number !" = "غلط فون نمبر !";
"Select Category" = "قسم منتخب کریں۔";
"Select City" = "شہر کا انتخاب کریں۔";
"Working Hours:" = "کام کے اوقات:";
"Days Closed:" = "دن بند:";
"Search" = "تلاش کریں۔";
"Category" = "قسم";
"Email address" = "ای میل پتہ";
"Email Address" = "ای میل پتہ";
"Phone Number" = "فون نمبر";
"Message Title / Reason" = "پیغام کا عنوان / وجہ";
"Message" = "پیغام";
"Manage Business" = "کاروبار کا انتظام کریں۔";
"Name" = "نام";
"Full Name" = "پورا نام";
"Password" = "پاس ورڈ";
"City" = "شہر";
"Last Name" = "آخری نام";
"Name of the Business" = "کاروبار کا نام";
"FB_LOGIN_ERROR" = "فیس بک سے ڈیٹا حاصل کرنے میں خرابی۔ براہ کرم اپنا انٹرنیٹ کنیکشن چیک کریں۔";
"ERROR" = "غلطی";
"Not Mentioned" = "ذکر نہیں";
"Save Changes!" = "تبدیلیاں محفوظ کرو";
"SaveChanges" = "کیا آپ واقعی تبدیلیاں محفوظ کرنا چاہتے ہیں؟";
"Enter Password" = "پاس ورڈ درج کریں";
"Update" = "اپ ڈیٹ";
"Current Password" = "موجودہ خفیہ لفظ";
"Confirm Password" = "پاس ورڈ کی تصدیق کریں۔";
"New Password" = "نیا پاس ورڈ";
"My Profile" = "میری پروفائل";
"Home" = "گھر";
"Promotions" = "پروموشنز";
"Contact Us" = "ہم سے رابطہ کریں۔";
"FAQs" = "اکثر پوچھے گئے سوالات";
"Phone Number:" = "فون نمبر:" ;
"Email:" = "ای میل:";
"Sign up as a business" = "بطور کاروبار سائن اپ کریں۔";
"Sign up" = "سائن اپ";
"Push Notification" = "پش نوٹیفکیشن";
"Switch Language" = "زبان سوئچ کریں۔";
"Sign out" = "باہر جائیں";
"Select Phone Number" = "فون نمبر منتخب کریں۔";
"Choose Map" = "نقشہ منتخب کریں۔";
"Nearby" = "آس پاس";
"Settings" = "ترتیبات";
"%@ km" = "%@ کلومیٹر";
"Profile Update Successfully!" = "پروفائل کو کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا!";
"Address" = "پتہ";
"Timings" = "اوقات";
"Description" = "تفصیل";
"Photos" = "تصاویر";
"Reviews" = "جائزے";
"Premium Vendors" = "پریمیم وینڈرز";
"NO PROMOTIONS FOUND !" = "کوئی پروموشنز نہیں ملے !";
"NO DESCRIPTION FOUND !" = "کوئی تفصیل نہیں ملی !";
"NO ADDRESS FOUND !" = "کوئی پتہ نہیں ملا !";
"NO TIMING FOUND !" = "کوئی وقت نہیں ملا !";
"NO PHOTOS FOUND !" = "کوئی تصویر نہیں ملی !";
"NO PRODUCTS FOUND !" = "کوئی مصنوعات نہیں ملے !";
"NO OFFERS FOUND !" = "کوئی پیشکش نہیں ملی !";
"NO REVIEWS FOUND !" = "کوئی جائزے نہیں ملے !";
"No more offers found" = "مزید کوئی پیشکش نہیں ملی";
"All" = "تمام";
"ALERT" = "الرٹ";
"Checkout the products of" = "کی مصنوعات کو چیک آؤٹ کریں۔";
"on SYMO app." = "on SYMO app.";
"TermsMessage" = "براہ کرم شرائط و ضوابط سے اتفاق کریں۔";
"Other" = "دیگر";
"FeaturedPromo" = "منتخب شہر کے لیے کوئی نمایاں پروموشنز نہیں ہیں۔";
"List Your Business" = "اپنے کاروبار کی فہرست بنائیں";
"Become Vendor" = "وینڈر بنیں۔";
"Add Business" = "کاروبار شامل کریں۔";
"Offers" = "پیشکش کرتا ہے۔";
"Offers From" = "کی طرف سے پیشکش";
"No Offers Found !" = "کوئی پیشکش نہیں ملی !";
"Bookmarks" = "بک مارکس";
"Profile" = "پروفائل";
"Notifications" = "اطلاعات";
"Customize" = "حسب ضرورت بنائیں";
"Which category do you want to view?" = "آپ کس زمرے کو دیکھنا چاہتے ہیں۔?";
"Ok" = "ٹھیک ہے";
"Close Days" = "بند دن";
"Select Sub Category" = "ذیلی زمرہ منتخب کریں۔";
"User Registered Successfully" = "صارف کامیابی کے ساتھ رجسٹر ہو گیا۔";
"Change Password" = "پاس ورڈ تبدیل کریں";
"Password Updated Successfully!" = "پاس ورڈ کامیابی کے ساتھ اپ ڈیٹ ہو گیا۔!";
"Start your business with Symo & reach customers across the UAE!!" = "Symo کے ساتھ اپنا کاروبار شروع کریں اور UAE بھر کے صارفین تک پہنچیں!!";
" • • • View all" = " • • • سب دیکھیں";
"You can't change the password as you have logged with social media" = "آپ پاس ورڈ تبدیل نہیں کر سکتے کیونکہ آپ نے سوشل میڈیا کے ساتھ لاگ ان کیا ہے۔";
"You can’t switch notification off for this featured business" = "آپ اس نمایاں کاروبار کے لیے اطلاع کو بند نہیں کر سکتے";
"To manage business you will be redirected to 'gosymo.com' and required to login again" = "کاروبار کا انتظام کرنے کے لیے آپ کو 'gosymo.com' پر بھیج دیا جائے گا اور دوبارہ لاگ ان کرنے کی ضرورت ہوگی۔";
"Seasonal Offers" = "موسمی پیشکش";
"No Offers Found" = "کوئی پیشکش نہیں ملی";
"Choose Map" = "نقشہ منتخب کریں۔";
"Apple Map" = "ایپل کا نقشہ";
"Google Map" = "گوگل کا نقشہ";
"Please login to proceed" = "براہ کرم آگے بڑھنے کے لیے لاگ ان کریں۔";
"Please Rate" = "براہ کرم شرح دیں۔";
"Write Your Review Here." = "اپنا جائزہ یہاں لکھیں۔";
"Enter Review" = "جائزہ درج کریں۔";
"NO DATA FOUND !" = "کوئی ڈیٹا نہیں ملا !";
"Select Location" = "مقام منتخب کریں۔";
"City Required" = "شہر کی ضرورت ہے۔";
"Add More" = "مزید شامل کریں۔";
"Business Profile" = "کاروباری پروفائل";
"If you skip this step here, then you can add business for this vendor from gosymo.com" = "اگر آپ یہ مرحلہ یہاں چھوڑ دیتے ہیں، تو آپ gosymo.com سے اس وینڈر کے لیے کاروبار شامل کر سکتے ہیں۔";
"Welcome to SYMO as Vendor. Continue as vendor with same Phone Number" = "Welcome to SYMO as Vendor. Continue as vendor with same Phone Number";
"Your business is been added successfully, for modification please go to the website gosymo.com" = "آپ کا کاروبار کامیابی کے ساتھ شامل کر دیا گیا ہے، ترمیم کے لیے براہ کرم ویب سائٹ gosymo.com پر جائیں۔";
"Password and Confirm Password should match" = "پاس ورڈ اور کنفرم پاس ورڈ مماثل ہونا چاہئے۔";
"Mobile number already registered with symo" = "Mobile number already registered with symo";
"New Version is available on App Store" = "نیا ورژن ایپ اسٹور پر دستیاب ہے۔";
//نئی
//"Thank you for registering with the Symo. To list your business Please check your email to verify your account\nOR\nTo verify your account with your mobile number." = "Thank you for registering with the Symo. To list your business Please check your email to verify your account\nOR\nTo verify your account with your mobile number."
//دن
"Monday" = "پیر";
"Tuesday" = "منگل";
"Wednesday" = "بدھ";
"Thursday" = "جمعرات";
"Friday" = "جمعہ";
"Saturday" = "ہفتہ";
"Sunday" = "اتوار";
"The Internet connection appears to be offline." = "انٹرنیٹ کنکشن آف لائن معلوم ہوتا ہے۔";
"Password not matched" = "پاس ورڈ مماثل نہیں ہے۔";
"User not Found" = "صارف نہیں ملا";
"Name in English Required" = "انگریزی میں نام درکار ہے۔";
"Name in Arabic Required" = "عربی میں نام کی ضرورت ہے۔";
"Category Required" = "زمرہ درکار ہے۔";
"Description in English Required" = "انگریزی میں تفصیل درکار ہے۔";
"Description in Arabic Required" = "عربی میں تفصیل درکار ہے۔";
"Phone Number Required" = "فون نمبر درکار ہے۔";
"Phone Number Should be 9 Digits" = "فون نمبر 9 ہندسوں کا ہونا چاہیے۔";
"Secondary Phone Number Should be 9 Digits" = "ثانوی فون نمبر 9 ہندسوں کا ہونا چاہیے۔";
"Tertiary Phone Number Should be 9 Digits" = "تیسرے نمبر کا فون نمبر 9 ہندسوں کا ہونا چاہیے۔";
"Address Required" = "پتہ درکار ہے۔";
"Please Locate Your Business Address on Map" = "براہ کرم نقشے پر اپنا کاروباری پتہ تلاش کریں۔";
"City Required" = "شہر کی ضرورت ہے۔";
"By signing up, you agree to our terms and conditions" = "سائن اپ کرکے، آپ ہماری شرائط و ضوابط سے اتفاق کرتے ہیں۔";
"You have enabled the notifications." = "آپ نے اطلاعات کو فعال کر دیا ہے۔";
"You have disabled the notifications. To enable it again, Please drag the bar towards the right." = "آپ نے اطلاعات کو غیر فعال کر دیا ہے۔ اسے دوبارہ فعال کرنے کے لیے، براہ کرم بار کو دائیں طرف گھسیٹیں۔";
"Enable Location" = "مقام کو فعال کریں۔";
"This app user your location" = "یہ ایپ آپ کا مقام استعمال کرتی ہے۔";
"Symo - Location Services will list businesses near your current location." = "Symo - Location Services will list businesses near your current location.";
// لاگ ان اسکرین
"Logged In Successfully" = "کامیابی سے لاگ ان ہو گیا۔";
"Enter Password" = "پاس ورڈ درج کریں";
"Enter valid Email Address" = "درست ای میل ایڈریس درج کریں۔";
"Enter Email Address" = "ای میل ایڈریس درج کریں۔";
"Cancel" = "منسوخ کریں۔";
"The email already exist, do you want to link account with existing email?" = "ای میل پہلے سے موجود ہے، کیا آپ اکاؤنٹ کو موجودہ ای میل سے لنک کرنا چاہتے ہیں؟";
"Confirm" = "تصدیق کریں۔";
"User not found please enter details to signup" = "صارف نہیں ملا برائے مہربانی سائن اپ کرنے کے لیے تفصیلات درج کریں۔";
"Login" = "لاگ ان کریں";
"Password" = "پاس ورڈ";
"Forot Password?" = "پاسورڈ بھول گے؟";
"OR" = "یا";
"Continue with Apple" = "ایپل کے ساتھ جاری رکھیں";
"Don't have an account?" = "اکاؤنٹ نہیں ہے؟";
//چھڑکاؤ
"Discover the best local and international luxury brands." = "بہترین مقامی اور بین الاقوامی لگژری برانڈز دریافت کریں۔";
"Be the first to buy latest arrivals." = "تازہ ترین آمد خریدنے والے پہلے فرد بنیں۔";
//چھڑکاؤ 1
"WELCOME" = "خوش آمدید";
"WHY US?" = "ہم کیوں؟";
"Free delivery" = "مفت ترسیل";
"and return" = "اور واپس";
"Explore over" = "مزید دریافت کریں۔";
"50k products" = "50k مصنوعات";
"Join symo today and get" = "Join symo today and get";
"best offers" = "بہترین پیشکش";
"CONTINUE" = "جاری رہے";
"*Terms & Condition" = "*شرائط و ضوابط";
//چھڑکاؤ 2
"GET NOTIFIED" = "اطلاع حاصل کریں۔";
"Join symo now and get notified for latest deals, special offers on arrival." = "Join symo now and get notified for latest deals, special offers on arrival.";
"YES, NOTIFY ME" = "ہاں، مجھے مطلع کریں۔";
"NOT RIGHT NOW" = "ابھی نہیں";
// چھڑکاؤ 3
"Select your preference" = "اپنی ترجیح منتخب کریں۔";
"Select country" = "ملک کا انتخاب کیجئے";
"Select city" = "شہر منتخب کریں۔";
"CONTINUE" = "جاری رہے";
//گھر
"No Offers Found" = "کوئی پیشکش نہیں ملی";
"Top local stores in the city" = "شہر میں سرفہرست مقامی اسٹورز";
"View all" = "سب دیکھیں";
"Symo categories" = "Symo categories";
"Symo offers" = "Symo offers";
"Symo picks" = "Symo picks";
"Trending Services" = "ٹرینڈنگ سروسز";
"Near you" = "آپ کے قریب";
//تلاش فروش
"Explore" = "دریافت کریں۔";
"Search by name" = "نام سے تلاش کریں۔";
"Shop by category" = "زمرہ کے لحاظ سے خریداری کریں۔";
"Shop by products" = "مصنوعات کے حساب سے خریداری کریں۔";
"Shop by store" = "دکان سے خریداری کریں۔";
"Shop by location" = "مقام کے لحاظ سے خریداری کریں۔";
"All categories" = "تمام اقسام";
"Explore products" = "مصنوعات دریافت کریں۔";
"Explore stores" = "اسٹور دریافت کریں۔s";
"Store locations" = "اسٹور کے مقامات";
"No Stores Found" = "کوئی اسٹورز نہیں ملے";
"No Products Found" = "کوئی مصنوعات نہیں ملے";
"Products " = "مصنوعات ";
"Shops " = "دکانیں ";
//شاپنگ بالٹی
"Shopping Bucket" = "شاپنگ بالٹی";
"Cart is empty!" = "ٹوکری خالی ہے۔!";
"Proceed to Checkout" = "چیک آؤٹ پر آگے بڑھیں۔";
//پسندیدہ
"Products offers will appear here." = "مصنوعات کی پیشکشیں یہاں ظاہر ہوں گی۔";
"Wishlist is empty!" = "خواہش کی فہرست خالی ہے!";
"Your favourite products will appear here." = "آپ کی پسندیدہ مصنوعات یہاں ظاہر ہوں گی۔";
"Remove product from wishlist." = "خواہش کی فہرست سے مصنوعات کو ہٹا دیں۔";
"Are you sure?" = "کیا تمہیں یقین ہے؟";
"Product added successfully" = "پروڈکٹ کامیابی سے شامل ہو گئی۔";
//پروفائل
"Gender" = "صنف";
"Male" = "مرد";
"Female" = "عورت";
"Date of Birth" = "پیدائش کی تاریخ";
"Contact No." = "رابطے کا نمبر.";
"Enter phone number" = "فون نمبر درج کریں۔";
"Email Id" = "ای میل کا پتہ";
"Enter email" = "ای میل درج کریں۔";
"Update Informations" = "معلومات کو اپ ڈیٹ کریں۔";
"Choose Image" = "تصویر کا انتخاب کریں۔";
"Camera" = "کیمرہ";
"Gallery" = "گیلری";
"Cancel" = "منسوخ کریں۔";
"Enter your Name" = "اپنا نام درج کریں";
"Enter Contact Number" = "رابطہ نمبر درج کریں۔";
"Profile updated successfully" = "پروفائل کامیابی کے ساتھ اپ ڈیٹ ہو گیا۔";
"Warning" = "وارننگ";
"You don't have camera" = "آپ کے پاس کیمرہ نہیں ہے۔";
"OK" = "ٹھیک ہے";
//پاسورڈ بھول گے
"Send Email" = "ای میل بھیجیں";
"Forgot Password" = "پاسورڈ بھول گے";
//سائن اپ
"Already have an account?" = "پہلے سے ہی اکاؤنٹ ہے؟";
"Register Now" = "ابھی رجسٹر کریں";
"Create Password" = "پاسورڈ بنائیں";
"Contact Number" = "رابطہ نمبر";
"Country" = "ملک";
"Enter confirm password" = "تصدیقی پاس ورڈ درج کریں۔";
"Enter your Date of Birth" = "اپنی تاریخ پیدائش درج کریں۔";
"Select Gender" = "صنف منتخب کریں۔";
"Enter Full Name" = "پورا نام درج کریں۔";
//سائیڈ مینو
"List your Business" = "اپنے کاروبار کی فہرست بنائیں";
"My orders" = "میرے احکام";
"My Orders" = "میرے احکام";
"Shipping Address" = "شپنگ ایڈریس";
"My Favourites" = "میرے پسندیدہ";
"Notifications" = "اطلاعات";
"Offers" = "پیشکش کرتا ہے۔";
"Share" = "بانٹیں";
"Settings" = "ترتیبات";
"Contact Us" = "ہم سے رابطہ کریں۔";
"FAQ's" = "اکثر پوچھے گئے سوالات";
"Privacy Policy" = "رازداری کی پالیسی";
"Disclaimer" = "ڈس کلیمر";
"Terms & Condition" = "شرائط و ضوابط";
"Become a Vendor" = "وینڈر بنیں۔";
"Share" = "بانٹیں";
"Sign In" = "سائن ان";
"Sign Up" = "سائن اپ";
"Contact Us" = "ہم سے رابطہ کریں۔";
"FAQ's" = "اکثر پوچھے گئے سوالات";
"Privacy Policy" = "رازداری کی پالیسی";
"Disclaimer" = "ڈس کلیمر";
"Terms & Condition" = "شرائط و ضوابط";
"Sign Out" = "باہر جائیں";
"Hi, " = "ہائے, ";
"Hi, Guest" = "ہیلو، مہمان";
"Registered as vendor" = "وینڈر کے طور پر رجسٹرڈ";
//قسم دیکھیں
"Shop Products" = "مصنوعات کی خریداری کریں۔";
"View All" = "سب دیکھیں";
"Most Selling" = "سب سے زیادہ بکنے والا";
"Shop Gallery" = "شاپ گیلری";
"No Product Found" = "کوئی مصنوعات نہیں ملا";
"No Image(s) Found" = "کوئی تصویر نہیں ملی";
" reviews" = "جائزے";
//مصنوعات کی سکرین
"Product List" = "مصنوعات کی فہرست";
"Filter" = "فلٹر";
"Sort" = "ترتیب دیں";
"No Products found." = "کوئی مصنوعات نہیں ملے۔";
"Product id 0" = "پروڈکٹ کی شناخت 0";
//ذیلی زمرہ کا نظارہ
"Product " = "مصنوعات ";
"Search by name" = "نام سے تلاش کریں۔";
"No vendors found." = "کوئی وینڈر نہیں ملا۔";
"Categories" = "اقسام";
//مقام تلاش کریں
"Search City" = "شہر تلاش کریں۔";
"Search Country" = "ملک تلاش کریں۔";
//میرا حکم
"All" = "تمام";
"Delivery" = "ترسیل";
"Pickup" = "اٹھاؤ";
"Pending" = "زیر التواء";
"Accepted" = "قبول کر لیا";
"Ready For Delivery" = "ڈیلیوری کے لیے تیار";
"Out For Delivery" = "کی ترسیل کے لئے باہر";
"Delivered/Pickedup" = "ڈیلیور شدہ/پک اپ";
"Return Initiated" = "واپسی شروع کی گئی۔";
"Return Approved" = "واپسی کی منظوری دی گئی۔";
"Return Rejected" = "واپسی مسترد کر دی گئی۔";
"Product Pickedup" = "مصنوعات پک اپ";
"Refund Initiated" = "رقم کی واپسی شروع کر دی گئی۔";
"Refunded" = "رقم کی واپسی";
"Cancelled" = "منسوخ";
"Order Rejected" = "آرڈر مسترد کر دیا گیا۔";
"Product List" = "مصنوعات کی فہرست";
"Sort" = "ترتیب دیں";
"Order ID: " = "آرڈر کی شناخت: ";
"Placed on: " = "پر رکھا: ";
//ایڈریس ویو
"Shipping Address" = "شپنگ ایڈریس";
"Add New Address" = "نیا پتہ شامل کریں۔";
"Edit" = "ترمیم";
"Primary Address" = "بنیادی پتہ";
"Default address changed Successfully" = "پہلے سے طے شدہ پتہ کامیابی سے تبدیل ہو گیا۔";
//ایڈریس شامل کریں۔
"First Name" = "پہلا نام";
"Last Name" = "آخری نام";
"Contact No." = "رابطے کا نمبر.";
"House No." = "مکان نمبر";
"Save Address Details" = "ایڈریس کی تفصیلات محفوظ کریں۔";
"Pincode" = "خفیہ نمبر";
"Select Country" = "ملک کا انتخاب کیجئے";
"Select City" = "شہر کا انتخاب کریں۔";
"Enter First Name" = "پہلا نام درج کریں۔";
"Enter Last Name" = "آخری نام درج کریں۔";
"Enter Mobile Number" = "موبائل نمبر درج کریں۔";
"Enter Address" = "ایڈریس درج کریں۔";
"Address edited successfully" = "ایڈریس میں کامیابی کے ساتھ ترمیم کی گئی۔";
"Address saved successfully" = "پتہ کامیابی سے محفوظ ہو گیا۔";
//checkout
"CC Avenue payment aborted" = "CC ایونیو کی ادائیگی روک دی گئی۔";
"CC Avenue payment failed" = "CC ایونیو کی ادائیگی ناکام ہو گئی۔";
"Pay Now" = "اب ادا";
"Add new address" = "نیا پتہ شامل کریں۔";
"Place Your Order" = "حکم دیجیے";
"Keep social distancing" = "سماجی فاصلہ رکھیں";
"Leave Your Order At Door Step" = "اپنے آرڈر کو دروازے پر چھوڑ دیں۔";
"Order preference" = "آرڈر کی ترجیح";
"Delivery Method" = "ترسیل کا طریقہ";
"Schedule Delivery" = "شیڈول ڈیلیوری";
"Select Date" = "تاریخ منتخب کریں۔";
"Select Delivery Address" = "ڈیلیوری کا پتہ منتخب کریں۔";
"Billing Address" = "بل کا پتہ";
"Same as default" = "ڈیفالٹ جیسا ہی";
"Email" = "ای میل";
"Postal Code" = "ڈاک کامخصوص نمبر";
"Postal code" = "ڈاک کامخصوص نمبر";
"Order Bucket" = "آرڈر بالٹی";
"Select delivery address for item" = "آئٹم کے لیے ڈیلیوری کا پتہ منتخب کریں۔";
"Billing details" = "بل کی تفصیلات";
"Item total" = "کل آئٹم";
"Delivery fee" = "ترسیل کی فیس";
"Tax" = "ٹیکس";
"Total amount" = "کل رقم";
"Service preference" = "خدمت کی ترجیح";
"Service Date" = "سروس کی تاریخ";
"Add a note of delivery address" = "ڈیلیوری ایڈریس کا ایک نوٹ شامل کریں۔";
"Enter valid mobile number" = "درست موبائل نمبر درج کریں۔";
"Enter address here" = "یہاں پتہ درج کریں۔";
"Service preference: At Home" = "سروس کی ترجیح: گھر پر";
"Service preference: At store" = "سروس کی ترجیح: اسٹور پر";
"Regular Delivery" = "باقاعدہ ترسیل";
"Select delivery time" = "ترسیل کا وقت منتخب کریں۔";
"Select pickup time" = "پک اپ کا وقت منتخب کریں۔";
"Enter Billing name" = "بلنگ کا نام درج کریں۔";
"Enter Billing number" = "بلنگ نمبر درج کریں۔";
"Enter Billing email" = "بلنگ ای میل درج کریں۔";
"Enter Billing address" = "بلنگ ایڈریس درج کریں۔";
"Select Billing city" = "بلنگ سٹی منتخب کریں۔";
"Select Billing country" = "بلنگ ملک منتخب کریں۔";
"Enter Billing postal code" = "بلنگ پوسٹل کوڈ درج کریں۔";
"Order placed successfully" = "آرڈر کامیابی کے ساتھ دیا گیا۔";
"Pick Time & Date" = "وقت اور تاریخ چنیں۔";
"Want to schedule the delivery" = "ڈیلیوری کا شیڈول بنانا چاہتے ہیں۔";
"*For regular deliveries date selection will be allowed after 4 days of order however if possible vendor will deliver sooner." = "*ریگولر ڈیلیوری کے لیے تاریخ کے انتخاب کی اجازت آرڈر کے 4 دن کے بعد دی جائے گی تاہم اگر ممکن ہو تو وینڈر جلد ڈیلیور کرے گا۔";
"Charges: " = "چارجز: ";
//اطلاعات
"Notifications" = "اطلاعات";
//ادائیگیاں
"Payments" = "ادائیگیاں";
"Search transactions" = "لین دین تلاش کریں۔";
"Add new payment card" = "نیا ادائیگی کارڈ شامل کریں۔";
//نیا کارڈ شامل کریں
"Card holder's name" = "کارڈ ہولڈر کا نام";
"Card number" = "کارڈ نمبر";
"Expiry(MM/YY)" = "میعاد ختم (MM/YY)";
"CVV" = "CVV";
"Save credit details" = "کریڈٹ کی تفصیلات محفوظ کریں۔";
"Add new Card" = "نیا کارڈ شامل کریں۔";
//ترتیبات
"Settings" = "ترتیبات";
"Select Country" = "ملک کا انتخاب کیجئے";
"Select City" = "شہر کا انتخاب کریں۔";
"Select Language" = "زبان منتخب کریں۔";
//کاروباری فارم
"Phone number" = "فون نمبر";
"Confirm password" = "پاس ورڈ کی تصدیق کریں۔";
"Submit" = "جمع کرائیں";
"Start your business with Symo & reach customers across!!" = "Symo کے ساتھ اپنا کاروبار شروع کریں اور تمام صارفین تک پہنچیں!!";
"Change Phone Number" = "فون نمبر تبدیل کریں۔";
"Please submit the form. A representative from SYMO should get in touch with you shortly." = "برائے مہربانی فارم جمع کروائیں۔ SYMO کا ایک نمائندہ جلد ہی آپ سے رابطہ کرے گا۔";
"terms and conditions" = "شرائط و ضوابط";
"By signing up, you agree to our terms and conditions" = "سائن اپ کرکے، آپ ہماری شرائط و ضوابط سے اتفاق کرتے ہیں۔";
"By signing up, you agree to our terms and conditions" = "سائن اپ کرکے، آپ ہماری شرائط و ضوابط سے اتفاق کرتے ہیں۔";
"Please select Country" = "براہ کرم ملک منتخب کریں۔";
"Wrong Phone Number !" = "غلط فون نمبر !";
"Enter Country Code" = "ملک کا کوڈ درج کریں۔";
"Phone Number Should be 9 Digits" = "فون نمبر 9 ہندسوں کا ہونا چاہیے۔";
"Agree terms and condition" = "شرائط و ضوابط سے اتفاق کریں۔";
"All fields are required" = "تمام خانے ضروری ہیں";
"Verify Now" = "اب تصدیق کریں";
//پیشکش
"Offers" = "پیشکش کرتا ہے۔";
"Seasonal Offers" = "موسمی پیشکش";
"NO OFFERS FOUND !" = "کوئی پیشکش نہیں ملی !";
" on " = " پر ";
//واپسی کی درخواست کریں
"Write you review here" = "اپنا جائزہ یہاں لکھیں۔";
"Request return" = "واپسی کی درخواست کریں۔";
"Reason for return" = "واپسی کی وجہ";
"Damaged product" = "خراب مصنوعات";
"No longer required" = "اب ضرورت نہیں ہے۔";
"Placed wrong order" = "غلط آرڈر دیا ہے۔";
"Got better deal" = "بہتر ڈیل مل گئی۔";
"Reason not listed" = "وجہ درج نہیں ہے۔";
"Explain your reason" = "اپنی وجہ بیان کریں۔";
"Upload photos" = "تصاویر اپ لوڈ کریں";
"add photos" = "تصاویر شامل کریں";
"Return" = "واپسی";
"Exchange" = "Exchange";
"Choose Image" = "تصویر کا انتخاب کریں۔";
"Camera" = "کیمرہ";
"Gallery" = "گیلری";
"Select reason" = "وجہ منتخب کریں۔";
"Enter reason" = "وجہ درج کریں۔";
"Select image" = "تصویر منتخب کریں۔";
"You don't have camera" = "آپ کے پاس کیمرہ نہیں ہے۔";
//آرڈر کی تفصیل
"Delivery address: " = "ترسیل کا پتہ: ";
"Order details" = "آرڈر کی تفصیلات";
"Track your orders" = "اپنے آرڈرز کو ٹریک کریں۔";
"Estimated delivery by" = "کی طرف سے متوقع ترسیل";
"Order placed" = "آرڈر دیا گیا۔";
"Order placed on" = "آرڈر دے دیا گیا۔";
"Order accepted" = "آرڈر قبول کر لیا گیا۔";
"Order confirmed by vendor" = "آرڈر فروش کے ذریعہ تصدیق شدہ";
"Ready for delivery" = "ترسیل کے لیے تیار ہے۔";
"Out for delivery" = "کی ترسیل کے لئے باہر";
"Download invoice" = "انوائس ڈاؤن لوڈ کریں۔";
"Delivered" = "پہنچایا";
"Billling details" = "بلنگ کی تفصیلات";
"Delivery Fee" = "ترسیل کی فیس";
"Total Amount" = "کل رقم";
"Downloading pdf" = "پی ڈی ایف ڈاؤن لوڈ کر رہا ہے۔";
"Order ID: " = "آرڈر کی شناخت: ";
"Placed on: " = "پر رکھا ";
"Color: " = "رنگ: ";
" Gold" = " سونا";
"Cancel Order" = "آرڈر منسوخ کر دیں";
"Cancel current order" = "موجودہ آرڈر منسوخ کریں۔";
//جائزے اور درجہ بندی
"Reviews & Ratings" = "جائزے اور درجہ بندی";
"Customer Ratings" = "کسٹمر ریٹنگز";
"Post a review" = "ایک جائزہ پوسٹ کریں۔";
"review and rating" = "جائزہ اور درجہ بندی";
"No review(s) and rating(s)" = "کوئی جائزہ اور درجہ بندی نہیں";
//جائزہ پوسٹ کریں
"Post Review" = "جائزہ پوسٹ کریں۔";
"Rate this product" = "اس پروڈکٹ کی درجہ بندی کریں۔";
"Put rating as per quality and satisfaction" = "معیار اور اطمینان کے مطابق درجہ بندی کریں۔";
"Please share you opinion this product" = "براہ کرم اس مصنوعات کو اپنی رائے کا اشتراک کریں۔";
"Upload photos/videos (optional)" = "تصاویر/ویڈیوز اپ لوڈ کریں (اختیاری)";
"Enter description" = "تفصیل درج کریں۔";
"Allow Camera to take photos" = "کیمرے کو تصاویر لینے کی اجازت دیں۔";
"Camera access is denied" = "کیمرے تک رسائی سے انکار کر دیا گیا ہے۔";
//ایک مصنوعات کی تفصیل
"No Product Found" = "کوئی پروڈکٹ نہیں ملامصنوعات";
"You may also like" = "آپ بھی پسند کر سکتے ہیں۔";
"Buy now" = "ابھی خریدیں";
"Specifications" = "وضاحتیں";
"Add to cart" = "ٹوکری میں شامل کریں";
" reviews" = " جائزے";
"Please login to proceed" = "براہ کرم آگے بڑھنے کے لیے لاگ ان کریں۔";
"Go to Cart" = "کارٹ پر جائیں۔";
"Product added successfully" = "پروڈکٹ کامیابی سے شامل ہو گئی۔";
//تاریخ چننے والا
"Self Pickup" = "سیلف پک اپ";
"Choose your pickup time" = "اپنے پک اپ کا وقت منتخب کریں۔";
//کنٹرولر کے لحاظ سے ترتیب دیں۔
"Most Popular" = "سب سے زیادہ مقبول";
"Relevance" = "مطابقت";
"New Arrivals" = "نئے آنے والے";
"Price low to high" = "کم سے زیادہ قیمت";
"Price high to low" = "قیمت زیادہ سے کم";
"Sort by" = "ترتیب دیں";
"Arrange product list according to " = "کے مطابق مصنوعات کی فہرست ترتیب دیں ";
//فلٹر
"Configure your search preference" = "اپنی تلاش کی ترجیح کو ترتیب دیں۔";
"Apply filter" = "فلٹر لگائیں۔";
"Select SubCategory" = "ذیلی زمرہ منتخب کریں۔";
"Price" = "قیمت";
"Low to high" = "کم سے اونچا";
"High to low" = "اونچی سے نیچی";
" miles" = " میل";
"16 miles to above" = "اوپر سے 16 میل";
"Ratings" = "ریٹنگز";
"& above" = "اور اوپر";
"Show only offers" = "صرف پیشکشیں دکھائیں۔";
"Subcategory" = "ذیلی زمرہ";
//نقشہ کا منظر
"Near by" = "کے قریب";
"Search category" = "زمرہ تلاش کریں۔";
"Search by address" = "ایڈریس کے ذریعہ تلاش کریں۔";
"No Name" = "گمنام";
"Select Option" = "اختیار منتخب کریں۔";
"Google Map" = "گوگل کا نقشہ";
"Apple Map" = "ایپل کا نقشہ";
"Business Profile" = "کاروباری پروفائل";
"Timings " = "اوقات ";

"Name:" = ":نام;";
"Email:" = "ای میل:";
"Phone number:" = "فون نمبر:";
"Membership Id:" = "رکنیت کی شناخت:";
"Log out" = "لاگ آوٹ";
"Yes" = "جی ہاں";

"Not now" = "Not now";
"You are successfully registered with SYMO.A link has been sent to your registered email address please verify your account to list your business." = "You are successfully registered with SYMO.A link has been sent to your registered email address please verify your account to list your business.";

"Select Currency" = "Select Currency";
"Copyright © 2021, Symo. All Rights Reserved" = "Copyright © 2021, Symo. All Rights Reserved";
"Coming Soon" = "Coming Soon";
"Edit Profile" = "Edit Profile";

"You are successfully registered with SYMO.A link has been sent to your registered email address please verify your account to list your business." = "You are successfully registered with SYMO.A link has been sent to your registered email address please verify your account to list your business.";
"Or" = "Or";
"OR" = "OR";
"Please verify your account to proceed with us." = "Please verify your account to proceed with us.";
"Discount" = "Discount";
"Subtotal" = "Subtotal";
"Membership card" = "Membership card";
"Wishlist" = "Wishlist";
"One Day Delivery" = "One Day Delivery";
"Two Day Delivery" = "Two Day Delivery";
"Three Day Delivery" = "Three Day Delivery";
"For regular deliveries date selection will be allowed after :delivery_days days of order however if possible vendor will deliver sooner" = "For regular deliveries date selection will be allowed after :delivery_days days of order however if possible vendor will deliver sooner";
"USD" = "USD";
"Pound" = "Pound";
"Euro" = "Euro";
"Similar Products" = "Similar Products";
"Apple coupon code here." = "Apple coupon code here.";
"Apply coupon" = "Apply coupon";
"clear" = "clear";
"kms" = "kms";
"Please login first" = "Please login first";
"Login to continue" = "Login to continue";
"Enter coupon code first" = "Enter coupon code first";
"Please select delivery method" = "Please select delivery method";
"The selected coupon code is invalid" = "The selected coupon code is invalid";

"Cart" = "Cart";
"Favourite" = "Favourite";
"Search by" = "Search by";
"COD" = "COD";
"One day delivery" = "One day delivery";
"Schedule delivery" = "Schedule delivery";
"View" = "View";
"view" = "View";
"Version" = "Version";
"Placed on" = "Placed on";
"Order ID" = "Order ID";
"Store" = "Store";
"Location" = "Location";
"Apply" = "Apply";
"Do you have a coupon code?" = "Do you have a coupon code?";
"Payment preference" = "Payment preference";
"Select" = "Select";
"Same as shipping address" = "Same as shipping address";
"Checkout" = "Checkout";
"Coupon Code" = "Coupon Code";
"No orders found" = "No orders found";
"City" = "City" ;
"Forgot Password" = "Forgot Password";


