# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Symo New' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Cosmos'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'IQKeyboardManagerSwift'
  pod 'SkyFloatingLabelTextField'
  pod 'BEMCheckBox'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Alamofire', '~> 5.2'
  pod 'ImageSlideshow/SDWebImage', '~> 1.9.0'
  pod 'SDWebImage'
  pod 'SideMenu','~> 5.0.0'
  pod 'Google-Maps-iOS-Utils', '~> 3.9.0'
  pod 'iOSDropDown'
  pod 'CarbonKit'
  pod 'Firebase/Messaging'
  pod 'Firebase/Core'
  pod 'Firebase'
  pod 'FirebaseInstanceID'
  pod 'Firebase/RemoteConfig'
  pod 'GoogleSignIn'
  pod "UPCarouselFlowLayout"
 
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'
  pod 'RangeSeekSlider'
  pod 'GTToast'
  
  pod 'FacebookCore'
  pod 'FacebookLogin'
  
  pod 'SkeletonView'
  pod 'Clarity'
  

  # Pods for Symo New.
  
  
  target 'Symo NewTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'Symo NewUITests' do
    # Pods for testing
  end
  
end
