/* 
  Localizable.strings
  Symo New

  Created by Apple on 31/03/21.
  
*/
"Share App" = "Share App";
"SORT BY" = "Sort by";
"Cancel" = "Cancel";
"DONE" = "Done";
"Done" = "Done";
"Name (en)" = "Name (en)";
"Name (ar)" = "Name (ar)";
"Description (en)" = "Description (en)";
"Description (ar)" = "Description (ar)";
"Verify Number" = "Verify Number";
"Call" = "Phone Number";
"Distance" = "Distance";
"Promotion" = "Promotion";
"Membership Id:" = "Membership Id:";
"Rating" = "Rating";
"Number of reviews" = "Number of Reviews";
"Product/Service & Price" = "Product/Service & Price";
"Working Days/Time" = "Working Days/Time";
"All fields are required" = "All fields are required";
"EmailSent" = "Email is Successfully Sent";
"Invalid Phone Number" = "Invalid Phone Number";
"Missing Fields" = "Missing Fields";
"Phone_Num" = "Enter your phone number";
"reviews" = "reviews";
"%.2f km away" = "%.2f km away";
"Branch" = "Branch";
"You need to check agree our terms and conditions in order to signup." = "You need to check agree our terms and conditions in order to signup.";
"Agree Terms and Condition" = "Agree Terms and Condition";
"Success" = "Success";
"terms and conditions"  = "terms and conditions" ;
"Your Form is Successfully Submited" = "Your Form is Successfully Submited";
"Your Form is Successfully Submited. You will be contacted Shortly" = "Your Form is Successfully Submited. You will be contacted Shortly";
"AED" = "AED";
"Session Expired" = "Session Expired";
"Your Session has been expired!" = "Your Session has been expired!";
"No User Found! Please Allow the Location to see vendors" = "No User Found! Please Allow the Location to see vendors";
"YES" = "YES";
"NO" = "NO";
"Are you sure you want to log out ?" = "Are you sure you want to log out ?";
"LOGOUT" = "Logout";
"APPLE_MAP_ERROR" = "Can't Load APPLE MAP";
"GOOGLE_MAP" = "Can't Load Google Maps";
"LANG_ALERT" = "In order to change language you have to restart the app. Are you sure you want to continue?";
"INTERNET_ISSUE" = "Something went wrong , please try again or check your internet connection.";
"Phone Number Error" = "Phone Number Error";
"Wrong Phone Number !" = "Wrong Phone Number !";
"Select Category" = "Select Category";
"Select City" = "Select City";
"Working Hours:" = "Working Hours:";
"Days Closed:" = "Days Closed:";
"Search" = "Search";
"Category" = "Category";
"Email address"  =  "Email Address";
"Email Address"  =  "Email Address";
"Phone Number" =   "Phone Number";
"Message Title / Reason"  =  "Message Title / Reason";
"Message" =  "Message";
"Manage Business" = "Manage Business";
"Name"   = "Name";
"Full Name" = "Full Name";
"Password" =  "Password";
"City" = "City";
"Last Name" = "Last Name";
"Name of the Business" = "Name of the Business";
"FB_LOGIN_ERROR" = "Error Fetching data from facebook. Please check your internet connection";
"ERROR" = "ERROR";
"Not Mentioned" = "Not Mentioned";
"Save Changes!" = "Save Changes!";
"SaveChanges" = "Are you sure you want to save changes";
"Enter Password" = "Enter Password";
"Update" = "Update";
"Current Password" = "Current Password";
"Confirm Password" = "Confirm Password";
"New Password" = "New Password";
"My Profile" = "My Profile";
"Home" = "Home";
"Promotions" = "Promotions";
"Contact Us" = "Contact Us";
"FAQs" = "FAQ's";
"Phone Number:" = "Phone Number:" ;
"Email:" = "Email:";
"Sign up as a business" = "Sign up as a business";
"Sign up" = "Sign up";
"Push Notification" = "Push Notification";
"Switch Language" = "Switch Language";
"Sign out" = "Sign out";
"Select Phone Number" = "Select Phone Number";
"Choose Map" = "Choose Map";
"Nearby" = "Nearby";
"Settings" = "Settings";
"%@ km" = "%@ km";
"Profile Update Successfully!" = "Profile Updated Successfully!";
"Address" = "Address";
"Timings" = "Timings";
"Description" = "Description";
"Photos" = "Photos";
"Reviews" = "Reviews";
"Premium Vendors" = "Premium Vendors";
"NO PROMOTIONS FOUND !" = "NO PROMOTIONS FOUND !";
"NO DESCRIPTION FOUND !" = "NO DESCRIPTION FOUND !";
"NO ADDRESS FOUND !" = "NO ADDRESS FOUND !";
"NO TIMING FOUND !" = "NO TIMING FOUND !";
"NO PHOTOS FOUND !" = "NO PHOTOS FOUND !";
"NO PRODUCTS FOUND !" = "NO PRODUCTS FOUND !";
"NO OFFERS FOUND !" = "NO OFFERS FOUND !";
"NO REVIEWS FOUND !" = "NO REVIEWS FOUND !";
"No more offers found" = "No more offers found";
"All" = "All";
"ALERT" = "ALERT";
"Checkout the products of" = "Checkout the products of";
"on SYMO app." = "on SYMO app.";
"TermsMessage" = "Please agree to terms and conditions";
"Other" = "Other";
"FeaturedPromo" = "No featured promotions for the selected city";
"List Your Business" = "List Your Business";
"Become Vendor" = "Become Vendor";
"Add Business" = "Add Business";
"Offers" = "Offers";
"Offers From" = "Offers From";
"No Offers Found !" = "No Offers Found !";
"Bookmarks" = "Bookmarks";
"Profile" = "Profile";
"Notifications" = "Notifications";
"Customize" = "Customize";
"Which category do you want to view?" = "Which category do you want to view?";
"Ok" = "Ok";
"Close Days" = "Close Days";
"Select Sub Category" = "Select Sub Category";
"User Registered Successfully" = "User Registered Successfully";
"Change Password" = "Change Password";
"Password Updated Successfully!" = "Password Updated Successfully!";
"Start your business with Symo & reach customers across the UAE!!" = "Start your business with Symo & reach customers across the UAE!!";
"   • • • View all" = "   • • • View all";
"You can't change the password as you have logged with social media" = "You can't change the password as you have logged with social media";
"You can’t switch notification off for this featured business" = "You can’t switch notification off for this featured business";
"To manage business you will be redirected to 'gosymo.com' and required to login again" = "To manage business you will be redirected to 'gosymo.com' and required to login again";
"Seasonal Offers" = "Seasonal Offers";
"No Offers Found" = "No Offers Found";
"Choose Map" = "Choose Map";
"Apple Map" = "Apple Map";
"Google Map" = "Google Map";
"Please login to proceed" = "Please login to proceed";
"Please Rate" = "Please Rate";
"Write Your Review Here." = "Write Your Review Here.";
"Enter Review" = "Enter Review";
"NO DATA FOUND !" = "NO DATA FOUND !";
"Select Location" = "Select Location";
"City Required" = "City Required";
"Add More" = "Add More";
"Business Profile" = "Business Profile";

"If you skip this step here, then you can add business for this vendor from gosymo.com" = "If you skip this step here, then you can add business for this vendor from gosymo.com";

"Welcome to SYMO as Vendor. Continue as vendor with same Phone Number" = "Welcome to SYMO as Vendor. Continue as vendor with same Phone Number";
"Your business is been added successfully, for modification please go to the website gosymo.com" = "Your business is been added successfully, for modification please go to the website gosymo.com";
"Password and Confirm Password should match" = "Password and Confirm Password should match";
"Mobile number already registered with symo" = "Mobile number already registered with symo";
"New Version is available on App Store" = "New Version is available on App Store";

//NEW
//"Thank you for registering with the Symo. To list your business Please check your email to verify your account\nOR\nTo verify your account with your mobile number." = "Thank you for registering with the Symo. To list your business Please check your email to verify your account\nOR\nTo verify your account with your mobile number."


//Days
"Monday" = "Monday";
"Tuesday" = "Tuesday";
"Wednesday" = "Wednesday";
"Thursday" = "Thursday";
"Friday" = "Friday";
"Saturday" = "Saturday";
"Sunday" = "Sunday";
"The Internet connection appears to be offline." = "The Internet connection appears to be offline.";
"Password not matched" = "Password not matched";
"User not Found" = "User not Found";
"Name in English Required" = "Name in English Required";
"Name in Arabic Required" = "Name in Arabic Required";
"Category Required" = "Category Required";
"Description in English Required" = "Description in English Required";
"Description in Arabic Required" = "Description in Arabic Required";
"Phone Number Required" = "Phone Number Required";
"Phone Number Should be 9 Digits" = "Phone Number Should be 9 Digits";
"Secondary Phone Number Should be 9 Digits" = "Secondary Phone Number Should be 9 Digits";
"Tertiary Phone Number Should be 9 Digits" = "Tertiary Phone Number Should be 9 Digits";
"Address Required" = "Address Required";
"Please Locate Your Business Address on Map" = "Please Locate Your Business Address on Map";
"City Required" = "City Required";
"By signing up, you agree to our terms and conditions" = "By signing up, you agree to our terms and conditions";
"You have enabled the notifications." = "You have enabled the notifications.";
"You have disabled the notifications. To enable it again, Please drag the bar towards the right." = "You have disabled the notifications. To enable it again, Please drag the bar towards the right.";
"Enable Location" = "Enable Location";
"This app user your location" = "This app user your location";
"Symo - Location Services will list businesses near your current location." = "Symo - Location Services will list businesses near your current location.";
