// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		180257AD261309B8000AA9A2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180257AC261309B7000AA9A2 /* AppDelegate.swift */; };
		180257B1261309B8000AA9A2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180257B0261309B8000AA9A2 /* ViewController.swift */; };
		180257B4261309B8000AA9A2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 180257B2261309B8000AA9A2 /* Main.storyboard */; };
		180257B6261309BC000AA9A2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 180257B5261309BC000AA9A2 /* Assets.xcassets */; };
		180257B9261309BC000AA9A2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 180257B7261309BC000AA9A2 /* LaunchScreen.storyboard */; };
		180257C4261309BD000AA9A2 /* Symo_NewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180257C3261309BD000AA9A2 /* Symo_NewTests.swift */; };
		180257CF261309BD000AA9A2 /* Symo_NewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180257CE261309BD000AA9A2 /* Symo_NewUITests.swift */; };
		1802584D26131414000AA9A2 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1802584C26131414000AA9A2 /* PageViewController.swift */; };
		1802585226131570000AA9A2 /* SplashScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1802585126131570000AA9A2 /* SplashScreenViewController.swift */; };
		180258572613164A000AA9A2 /* SplashScreen1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180258562613164A000AA9A2 /* SplashScreen1ViewController.swift */; };
		1802585C26131658000AA9A2 /* SplashScreen2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1802585B26131658000AA9A2 /* SplashScreen2ViewController.swift */; };
		1802586126131667000AA9A2 /* SplashScreen3ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1802586026131666000AA9A2 /* SplashScreen3ViewController.swift */; };
		1802586626131671000AA9A2 /* SplashScreen4ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1802586526131671000AA9A2 /* SplashScreen4ViewController.swift */; };
		180258792613180E000AA9A2 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1802586E2613180D000AA9A2 /* NavigationController.swift */; };
		1802587A2613180E000AA9A2 /* NotAvailableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1802586F2613180D000AA9A2 /* NotAvailableViewController.swift */; };
		1802587B2613180E000AA9A2 /* RippleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180258702613180E000AA9A2 /* RippleButton.swift */; };
		1802587C2613180E000AA9A2 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180258712613180E000AA9A2 /* SessionManager.swift */; };
		1802587D2613180E000AA9A2 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180258722613180E000AA9A2 /* Constants.swift */; };
		1802587E2613180E000AA9A2 /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180258732613180E000AA9A2 /* ActivityIndicator.swift */; };
		1802587F2613180E000AA9A2 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180258742613180E000AA9A2 /* Model.swift */; };
		180258802613180E000AA9A2 /* Singleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180258752613180E000AA9A2 /* Singleton.swift */; };
		180258812613180E000AA9A2 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180258762613180E000AA9A2 /* Extensions.swift */; };
		180258822613180E000AA9A2 /* Gradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180258772613180E000AA9A2 /* Gradient.swift */; };
		180258832613180E000AA9A2 /* Designable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180258782613180E000AA9A2 /* Designable.swift */; };
		180258B92613333C000AA9A2 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180258B82613333C000AA9A2 /* LoginViewController.swift */; };
		180258C126133346000AA9A2 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180258C026133346000AA9A2 /* SignupViewController.swift */; };
		180258CC261342EB000AA9A2 /* Poppins-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 180258C6261342E9000AA9A2 /* Poppins-ExtraBold.ttf */; };
		180258CD261342EB000AA9A2 /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 180258C7261342E9000AA9A2 /* Poppins-Bold.ttf */; };
		180258CE261342EB000AA9A2 /* Poppins-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 180258C8261342E9000AA9A2 /* Poppins-Black.ttf */; };
		180258CF261342EB000AA9A2 /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 180258C9261342EA000AA9A2 /* Poppins-Medium.ttf */; };
		180258D0261342EB000AA9A2 /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 180258CA261342EA000AA9A2 /* Poppins-Regular.ttf */; };
		180258D1261342EB000AA9A2 /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 180258CB261342EB000AA9A2 /* Poppins-SemiBold.ttf */; };
		18115E1A2615A13E007A0C10 /* TabbarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18115E192615A13E007A0C10 /* TabbarViewController.swift */; };
		18115E222615A152007A0C10 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18115E212615A152007A0C10 /* HomeViewController.swift */; };
		18115E272615A17C007A0C10 /* SearchVendorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18115E262615A17C007A0C10 /* SearchVendorViewController.swift */; };
		18115E2C2615A19B007A0C10 /* ShoppingBucketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18115E2B2615A19B007A0C10 /* ShoppingBucketViewController.swift */; };
		18115E312615A1F0007A0C10 /* FavouritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18115E302615A1F0007A0C10 /* FavouritesViewController.swift */; };
		18115E362615A210007A0C10 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18115E352615A210007A0C10 /* ProfileViewController.swift */; };
		1835B6022618D60A00DA4FAE /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1835B6012618D60A00DA4FAE /* SideMenuViewController.swift */; };
		184944CA262EE9DD00B7DCA7 /*  SearchLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184944C9262EE9DD00B7DCA7 /*  SearchLocationViewController.swift */; };
		1861270F261DCF6E00F1F21D /* FilterScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861270E261DCF6E00F1F21D /* FilterScreenViewController.swift */; };
		18612714261DCF8200F1F21D /* SortbyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18612713261DCF8200F1F21D /* SortbyViewController.swift */; };
		187869BD261C1F8500455EED /* PickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187869BC261C1F8500455EED /* PickerViewController.swift */; };
		187869C2261C1FC200455EED /* DatePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187869C1261C1FC200455EED /* DatePickerViewController.swift */; };
		187869C7261C23A000455EED /* ConfirmationPopupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187869C6261C23A000455EED /* ConfirmationPopupViewController.swift */; };
		187869CD261C57B900455EED /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187869CC261C57B900455EED /* CategoryViewController.swift */; };
		18786A13261C6E0800455EED /* fontawesome-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 18786A12261C6E0800455EED /* fontawesome-webfont.ttf */; };
		189E9B84261437B1002406B9 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 189E9B86261437B1002406B9 /* Localizable.strings */; };
		189E9B932614454D002406B9 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189E9B922614454D002406B9 /* Helper.swift */; };
		18C15355262D7EE20088DD4F /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C15354262D7EE20088DD4F /* MapViewController.swift */; };
		18FFA581262AB5820009DDB7 /* SubCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FFA580262AB5820009DDB7 /* SubCategoryViewController.swift */; };
		18FFA58A262AD4CC0009DDB7 /* ProductScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FFA589262AD4CC0009DDB7 /* ProductScreenViewController.swift */; };
		23195B0B271EA1F700D67D65 /* ReturnExchangeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23195B0A271EA1F700D67D65 /* ReturnExchangeViewController.swift */; };
		23255052263AAB1C006D40B5 /* ReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23255051263AAB1C006D40B5 /* ReviewViewController.swift */; };
		2325505A263AAB27006D40B5 /* PostReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23255059263AAB27006D40B5 /* PostReviewViewController.swift */; };
		232E20A0273FB3750073D867 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 232E209F273FB3750073D867 /* ForgotPasswordViewController.swift */; };
		233F12A027D8E55400AAFB12 /* DealsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233F129F27D8E55400AAFB12 /* DealsViewController.swift */; };
		23511BF027DB1450000AB4C4 /* BookMarkedStoresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23511BEF27DB1450000AB4C4 /* BookMarkedStoresViewController.swift */; };
		23624425267380220078ADC1 /* PromotionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23624424267380220078ADC1 /* PromotionViewController.swift */; };
		236AEC682641674100A13642 /* OrderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 236AEC672641674100A13642 /* OrderDetailViewController.swift */; };
		23891DA627CD0A610012A4D2 /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23891DA527CD0A610012A4D2 /* ContactUsViewController.swift */; };
		238BC619263D0DFD00AF67C9 /* MyOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 238BC618263D0DFD00AF67C9 /* MyOrderViewController.swift */; };
		238BC61F263D2B2200AF67C9 /* AddAddressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 238BC61E263D2B2200AF67C9 /* AddAddressViewController.swift */; };
		238BC627263D2B2900AF67C9 /* AddressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 238BC626263D2B2900AF67C9 /* AddressViewController.swift */; };
		238BC62C263D672400AF67C9 /* CheckoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 238BC62B263D672400AF67C9 /* CheckoutViewController.swift */; };
		2394F3A02637E44500C1A5FC /* SingleProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2394F39F2637E44500C1A5FC /* SingleProductViewController.swift */; };
		23991941273CD6780002CC2A /* BusinessFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23991940273CD6780002CC2A /* BusinessFormViewController.swift */; };
		239B32602672432C00F32A1D /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 239B325F2672432C00F32A1D /* SettingsViewController.swift */; };
		23AD5D932642921D008C328E /* NotificatonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23AD5D922642921D008C328E /* NotificatonViewController.swift */; };
		23AD5DA826429D08008C328E /* PaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23AD5DA726429D08008C328E /* PaymentViewController.swift */; };
		23AD5DAD26429D16008C328E /* AddCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23AD5DAC26429D16008C328E /* AddCardViewController.swift */; };
		23AD5DD32642A2D2008C328E /* OffersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23AD5DD22642A2D2008C328E /* OffersViewController.swift */; };
		85927B77D9A817420A866FA2 /* Pods_Symo_New_Symo_NewUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61DC3353741F9D54FBDB8FD /* Pods_Symo_New_Symo_NewUITests.framework */; };
		AE0D0FD42776DCEE005FFF86 /* SelectCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE0D0FD32776DCEE005FFF86 /* SelectCategoryViewController.swift */; };
		AE4745422C4A859900DD80F8 /* Lato-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AE47453C2C4A859900DD80F8 /* Lato-Black.ttf */; };
		AE4745432C4A859900DD80F8 /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AE47453D2C4A859900DD80F8 /* Lato-Regular.ttf */; };
		AE4745442C4A859900DD80F8 /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AE47453E2C4A859900DD80F8 /* Lato-Bold.ttf */; };
		AE4745452C4A859900DD80F8 /* Lato-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AE47453F2C4A859900DD80F8 /* Lato-SemiBold.ttf */; };
		AE4745462C4A859900DD80F8 /* Lato-Heavy.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AE4745402C4A859900DD80F8 /* Lato-Heavy.ttf */; };
		AE4745472C4A859900DD80F8 /* Lato-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AE4745412C4A859900DD80F8 /* Lato-Medium.ttf */; };
		AE8A5A1C2BCE45E1007D6BE8 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AE8A5A1B2BCE45E1007D6BE8 /* GoogleService-Info.plist */; };
		AEB48ED42B908D4D006FF81F /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB48ED32B908D4D006FF81F /* Functions.swift */; };
		C49F0BEFC9FEC334C20CF20D /* Pods_Symo_NewTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B82612911384C3CA83CFD11 /* Pods_Symo_NewTests.framework */; };
		C87F4CDDA0DFE5730543CDAA /* Pods_Symo_New.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40831B52B2FA53659BE8ABFC /* Pods_Symo_New.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		180257C0261309BD000AA9A2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 180257A1261309B7000AA9A2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 180257A8261309B7000AA9A2;
			remoteInfo = "Symo New";
		};
		180257CB261309BD000AA9A2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 180257A1261309B7000AA9A2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 180257A8261309B7000AA9A2;
			remoteInfo = "Symo New";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		180257A9261309B7000AA9A2 /* Symo New.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Symo New.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		180257AC261309B7000AA9A2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		180257B0261309B8000AA9A2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		180257B5261309BC000AA9A2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		180257B8261309BC000AA9A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		180257BA261309BC000AA9A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		180257BF261309BD000AA9A2 /* Symo NewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Symo NewTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		180257C3261309BD000AA9A2 /* Symo_NewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Symo_NewTests.swift; sourceTree = "<group>"; };
		180257C5261309BD000AA9A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		180257CA261309BD000AA9A2 /* Symo NewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Symo NewUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		180257CE261309BD000AA9A2 /* Symo_NewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Symo_NewUITests.swift; sourceTree = "<group>"; };
		180257D0261309BD000AA9A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1802584C26131414000AA9A2 /* PageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		1802585126131570000AA9A2 /* SplashScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenViewController.swift; sourceTree = "<group>"; };
		180258562613164A000AA9A2 /* SplashScreen1ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreen1ViewController.swift; sourceTree = "<group>"; };
		1802585B26131658000AA9A2 /* SplashScreen2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreen2ViewController.swift; sourceTree = "<group>"; };
		1802586026131666000AA9A2 /* SplashScreen3ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreen3ViewController.swift; sourceTree = "<group>"; };
		1802586526131671000AA9A2 /* SplashScreen4ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreen4ViewController.swift; sourceTree = "<group>"; };
		1802586E2613180D000AA9A2 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NavigationController.swift; path = "Symo New/HelperFiles/NavigationController.swift"; sourceTree = "<group>"; };
		1802586F2613180D000AA9A2 /* NotAvailableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NotAvailableViewController.swift; path = "Symo New/HelperFiles/NotAvailableViewController.swift"; sourceTree = "<group>"; };
		180258702613180E000AA9A2 /* RippleButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RippleButton.swift; path = "Symo New/HelperFiles/RippleButton.swift"; sourceTree = "<group>"; };
		180258712613180E000AA9A2 /* SessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SessionManager.swift; path = "Symo New/HelperFiles/SessionManager.swift"; sourceTree = "<group>"; };
		180258722613180E000AA9A2 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = "Symo New/HelperFiles/Constants.swift"; sourceTree = "<group>"; };
		180258732613180E000AA9A2 /* ActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ActivityIndicator.swift; path = "Symo New/HelperFiles/ActivityIndicator.swift"; sourceTree = "<group>"; };
		180258742613180E000AA9A2 /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Model.swift; path = "Symo New/HelperFiles/Model.swift"; sourceTree = "<group>"; };
		180258752613180E000AA9A2 /* Singleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Singleton.swift; path = "Symo New/HelperFiles/Singleton.swift"; sourceTree = "<group>"; };
		180258762613180E000AA9A2 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Extensions.swift; path = "Symo New/HelperFiles/Extensions.swift"; sourceTree = "<group>"; };
		180258772613180E000AA9A2 /* Gradient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Gradient.swift; path = "Symo New/HelperFiles/Gradient.swift"; sourceTree = "<group>"; };
		180258782613180E000AA9A2 /* Designable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Designable.swift; path = "Symo New/HelperFiles/Designable.swift"; sourceTree = "<group>"; };
		180258B82613333C000AA9A2 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		180258C026133346000AA9A2 /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		180258C6261342E9000AA9A2 /* Poppins-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Poppins-ExtraBold.ttf"; path = "Fonts/Poppins-ExtraBold.ttf"; sourceTree = "<group>"; };
		180258C7261342E9000AA9A2 /* Poppins-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Poppins-Bold.ttf"; path = "Fonts/Poppins-Bold.ttf"; sourceTree = "<group>"; };
		180258C8261342E9000AA9A2 /* Poppins-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Poppins-Black.ttf"; path = "Fonts/Poppins-Black.ttf"; sourceTree = "<group>"; };
		180258C9261342EA000AA9A2 /* Poppins-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Poppins-Medium.ttf"; path = "Fonts/Poppins-Medium.ttf"; sourceTree = "<group>"; };
		180258CA261342EA000AA9A2 /* Poppins-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Poppins-Regular.ttf"; path = "Fonts/Poppins-Regular.ttf"; sourceTree = "<group>"; };
		180258CB261342EB000AA9A2 /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Poppins-SemiBold.ttf"; path = "Fonts/Poppins-SemiBold.ttf"; sourceTree = "<group>"; };
		18115E192615A13E007A0C10 /* TabbarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabbarViewController.swift; sourceTree = "<group>"; };
		18115E212615A152007A0C10 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		18115E262615A17C007A0C10 /* SearchVendorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVendorViewController.swift; sourceTree = "<group>"; };
		18115E2B2615A19B007A0C10 /* ShoppingBucketViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingBucketViewController.swift; sourceTree = "<group>"; };
		18115E302615A1F0007A0C10 /* FavouritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouritesViewController.swift; sourceTree = "<group>"; };
		18115E352615A210007A0C10 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		1835B6012618D60A00DA4FAE /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		184944C9262EE9DD00B7DCA7 /*  SearchLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = " SearchLocationViewController.swift"; sourceTree = "<group>"; };
		1861270E261DCF6E00F1F21D /* FilterScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterScreenViewController.swift; sourceTree = "<group>"; };
		18612713261DCF8200F1F21D /* SortbyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortbyViewController.swift; sourceTree = "<group>"; };
		1864A7C8261EC0C8009996B2 /* Symo New.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Symo New.entitlements"; sourceTree = "<group>"; };
		187869BC261C1F8500455EED /* PickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerViewController.swift; sourceTree = "<group>"; };
		187869C1261C1FC200455EED /* DatePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerViewController.swift; sourceTree = "<group>"; };
		187869C6261C23A000455EED /* ConfirmationPopupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmationPopupViewController.swift; sourceTree = "<group>"; };
		187869CC261C57B900455EED /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		18786A12261C6E0800455EED /* fontawesome-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "fontawesome-webfont.ttf"; path = "Fonts/fontawesome-webfont.ttf"; sourceTree = "<group>"; };
		189E9B85261437B1002406B9 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		189E9B8B261437C6002406B9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		189E9B922614454D002406B9 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		18C15354262D7EE20088DD4F /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		18C15366262D82AF0088DD4F /* Symo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Symo.h; sourceTree = "<group>"; };
		18FFA580262AB5820009DDB7 /* SubCategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubCategoryViewController.swift; sourceTree = "<group>"; };
		18FFA589262AD4CC0009DDB7 /* ProductScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductScreenViewController.swift; sourceTree = "<group>"; };
		23195B0A271EA1F700D67D65 /* ReturnExchangeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReturnExchangeViewController.swift; sourceTree = "<group>"; };
		231EB63326654E5F00425ACD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		23255051263AAB1C006D40B5 /* ReviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewViewController.swift; sourceTree = "<group>"; };
		23255059263AAB27006D40B5 /* PostReviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostReviewViewController.swift; sourceTree = "<group>"; };
		232E209F273FB3750073D867 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		233F129F27D8E55400AAFB12 /* DealsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DealsViewController.swift; sourceTree = "<group>"; };
		2341FDC59C467CD134205823 /* Pods-Symo New-Symo NewUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Symo New-Symo NewUITests.release.xcconfig"; path = "Target Support Files/Pods-Symo New-Symo NewUITests/Pods-Symo New-Symo NewUITests.release.xcconfig"; sourceTree = "<group>"; };
		23511BEF27DB1450000AB4C4 /* BookMarkedStoresViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookMarkedStoresViewController.swift; sourceTree = "<group>"; };
		23624424267380220078ADC1 /* PromotionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PromotionViewController.swift; sourceTree = "<group>"; };
		236AEC672641674100A13642 /* OrderDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailViewController.swift; sourceTree = "<group>"; };
		23891DA527CD0A610012A4D2 /* ContactUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsViewController.swift; sourceTree = "<group>"; };
		238BC618263D0DFD00AF67C9 /* MyOrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyOrderViewController.swift; sourceTree = "<group>"; };
		238BC61E263D2B2200AF67C9 /* AddAddressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddAddressViewController.swift; sourceTree = "<group>"; };
		238BC626263D2B2900AF67C9 /* AddressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressViewController.swift; sourceTree = "<group>"; };
		238BC62B263D672400AF67C9 /* CheckoutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckoutViewController.swift; sourceTree = "<group>"; };
		2394F39F2637E44500C1A5FC /* SingleProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleProductViewController.swift; sourceTree = "<group>"; };
		23991940273CD6780002CC2A /* BusinessFormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessFormViewController.swift; sourceTree = "<group>"; };
		239B325F2672432C00F32A1D /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		23AD5D922642921D008C328E /* NotificatonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificatonViewController.swift; sourceTree = "<group>"; };
		23AD5DA726429D08008C328E /* PaymentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentViewController.swift; sourceTree = "<group>"; };
		23AD5DAC26429D16008C328E /* AddCardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardViewController.swift; sourceTree = "<group>"; };
		23AD5DD22642A2D2008C328E /* OffersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OffersViewController.swift; sourceTree = "<group>"; };
		3B82612911384C3CA83CFD11 /* Pods_Symo_NewTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Symo_NewTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3C5BEDC472864F2B5E2676EB /* Pods-Symo NewTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Symo NewTests.debug.xcconfig"; path = "Target Support Files/Pods-Symo NewTests/Pods-Symo NewTests.debug.xcconfig"; sourceTree = "<group>"; };
		40831B52B2FA53659BE8ABFC /* Pods_Symo_New.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Symo_New.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		484CB546CD12126AFF815F7E /* Pods-Symo NewTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Symo NewTests.release.xcconfig"; path = "Target Support Files/Pods-Symo NewTests/Pods-Symo NewTests.release.xcconfig"; sourceTree = "<group>"; };
		5A0563B2CEF0A5B01E5E1EAD /* Pods-Symo New.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Symo New.debug.xcconfig"; path = "Target Support Files/Pods-Symo New/Pods-Symo New.debug.xcconfig"; sourceTree = "<group>"; };
		5B47E184C557468BAAA503D6 /* Pods-Symo New.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Symo New.release.xcconfig"; path = "Target Support Files/Pods-Symo New/Pods-Symo New.release.xcconfig"; sourceTree = "<group>"; };
		AE0D0FD32776DCEE005FFF86 /* SelectCategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectCategoryViewController.swift; sourceTree = "<group>"; };
		AE47453C2C4A859900DD80F8 /* Lato-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Black.ttf"; sourceTree = "<group>"; };
		AE47453D2C4A859900DD80F8 /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		AE47453E2C4A859900DD80F8 /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		AE47453F2C4A859900DD80F8 /* Lato-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-SemiBold.ttf"; sourceTree = "<group>"; };
		AE4745402C4A859900DD80F8 /* Lato-Heavy.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Heavy.ttf"; sourceTree = "<group>"; };
		AE4745412C4A859900DD80F8 /* Lato-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Medium.ttf"; sourceTree = "<group>"; };
		AE8A5A1B2BCE45E1007D6BE8 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		AEB48ED32B908D4D006FF81F /* Functions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Functions.swift; sourceTree = "<group>"; };
		AEB957BC2BD946C600660530 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		AEDF7FFB2BE24CF000B048ED /* ar */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ar; path = ar.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AEF7BF662BC6755C0098A8AA /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		C54434A57802B412F9031D30 /* Pods-Symo New-Symo NewUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Symo New-Symo NewUITests.debug.xcconfig"; path = "Target Support Files/Pods-Symo New-Symo NewUITests/Pods-Symo New-Symo NewUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E61DC3353741F9D54FBDB8FD /* Pods_Symo_New_Symo_NewUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Symo_New_Symo_NewUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		180257A6261309B7000AA9A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C87F4CDDA0DFE5730543CDAA /* Pods_Symo_New.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180257BC261309BD000AA9A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C49F0BEFC9FEC334C20CF20D /* Pods_Symo_NewTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180257C7261309BD000AA9A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85927B77D9A817420A866FA2 /* Pods_Symo_New_Symo_NewUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		180257A0261309B7000AA9A2 = {
			isa = PBXGroup;
			children = (
				AEB957BC2BD946C600660530 /* README.md */,
				180257AB261309B7000AA9A2 /* Symo New */,
				180257C2261309BD000AA9A2 /* Symo NewTests */,
				180257CD261309BD000AA9A2 /* Symo NewUITests */,
				180257AA261309B7000AA9A2 /* Products */,
				756D11AD06FFC9F9CA0C23D2 /* Pods */,
				2BCB360F1FB613C99483CFB3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		180257AA261309B7000AA9A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				180257A9261309B7000AA9A2 /* Symo New.app */,
				180257BF261309BD000AA9A2 /* Symo NewTests.xctest */,
				180257CA261309BD000AA9A2 /* Symo NewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		180257AB261309B7000AA9A2 /* Symo New */ = {
			isa = PBXGroup;
			children = (
				AE8A5A1B2BCE45E1007D6BE8 /* GoogleService-Info.plist */,
				1864A7C8261EC0C8009996B2 /* Symo New.entitlements */,
				180258C5261342CF000AA9A2 /* Fonts */,
				18025847261313E3000AA9A2 /* Screens */,
				189E9B7B261436B0002406B9 /* Localization */,
				180257AC261309B7000AA9A2 /* AppDelegate.swift */,
				180257B0261309B8000AA9A2 /* ViewController.swift */,
				180257B2261309B8000AA9A2 /* Main.storyboard */,
				180257B5261309BC000AA9A2 /* Assets.xcassets */,
				180257B7261309BC000AA9A2 /* LaunchScreen.storyboard */,
				180257BA261309BC000AA9A2 /* Info.plist */,
				18C15366262D82AF0088DD4F /* Symo.h */,
			);
			path = "Symo New";
			sourceTree = "<group>";
		};
		180257C2261309BD000AA9A2 /* Symo NewTests */ = {
			isa = PBXGroup;
			children = (
				180257C3261309BD000AA9A2 /* Symo_NewTests.swift */,
				180257C5261309BD000AA9A2 /* Info.plist */,
			);
			path = "Symo NewTests";
			sourceTree = "<group>";
		};
		180257CD261309BD000AA9A2 /* Symo NewUITests */ = {
			isa = PBXGroup;
			children = (
				180257CE261309BD000AA9A2 /* Symo_NewUITests.swift */,
				180257D0261309BD000AA9A2 /* Info.plist */,
			);
			path = "Symo NewUITests";
			sourceTree = "<group>";
		};
		18025847261313E3000AA9A2 /* Screens */ = {
			isa = PBXGroup;
			children = (
				238BC61D263D2B1500AF67C9 /* Address */,
				23255050263AAB13006D40B5 /* Review */,
				2394F3A42637F18500C1A5FC /* Cart Payment */,
				18FFA585262AC3F80009DDB7 /* Products */,
				187869CB261C579700455EED /* Shop */,
				1835B6002618D5F200DA4FAE /* Side Menu */,
				18115E182615A11C007A0C10 /* Tabbar Screens */,
				180258B72613332D000AA9A2 /* Registration */,
				1802589626132605000AA9A2 /* Supporting Files */,
				1802586D261317E9000AA9A2 /* HelperFiles */,
				18025848261313EB000AA9A2 /* Splash Screens */,
			);
			name = Screens;
			path = ..;
			sourceTree = "<group>";
		};
		18025848261313EB000AA9A2 /* Splash Screens */ = {
			isa = PBXGroup;
			children = (
				1802584C26131414000AA9A2 /* PageViewController.swift */,
				1802585126131570000AA9A2 /* SplashScreenViewController.swift */,
				180258562613164A000AA9A2 /* SplashScreen1ViewController.swift */,
				1802585B26131658000AA9A2 /* SplashScreen2ViewController.swift */,
				1802586026131666000AA9A2 /* SplashScreen3ViewController.swift */,
				1802586526131671000AA9A2 /* SplashScreen4ViewController.swift */,
			);
			path = "Splash Screens";
			sourceTree = "<group>";
		};
		1802586D261317E9000AA9A2 /* HelperFiles */ = {
			isa = PBXGroup;
			children = (
				180258732613180E000AA9A2 /* ActivityIndicator.swift */,
				180258722613180E000AA9A2 /* Constants.swift */,
				180258782613180E000AA9A2 /* Designable.swift */,
				180258762613180E000AA9A2 /* Extensions.swift */,
				180258772613180E000AA9A2 /* Gradient.swift */,
				180258742613180E000AA9A2 /* Model.swift */,
				1802586E2613180D000AA9A2 /* NavigationController.swift */,
				1802586F2613180D000AA9A2 /* NotAvailableViewController.swift */,
				180258702613180E000AA9A2 /* RippleButton.swift */,
				180258712613180E000AA9A2 /* SessionManager.swift */,
				180258752613180E000AA9A2 /* Singleton.swift */,
				189E9B922614454D002406B9 /* Helper.swift */,
				187869BC261C1F8500455EED /* PickerViewController.swift */,
				187869C1261C1FC200455EED /* DatePickerViewController.swift */,
				187869C6261C23A000455EED /* ConfirmationPopupViewController.swift */,
				AEB48ED32B908D4D006FF81F /* Functions.swift */,
			);
			name = HelperFiles;
			sourceTree = "<group>";
		};
		1802589626132605000AA9A2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1861270E261DCF6E00F1F21D /* FilterScreenViewController.swift */,
				18612713261DCF8200F1F21D /* SortbyViewController.swift */,
				184944C9262EE9DD00B7DCA7 /*  SearchLocationViewController.swift */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		180258B72613332D000AA9A2 /* Registration */ = {
			isa = PBXGroup;
			children = (
				180258B82613333C000AA9A2 /* LoginViewController.swift */,
				180258C026133346000AA9A2 /* SignupViewController.swift */,
				232E209F273FB3750073D867 /* ForgotPasswordViewController.swift */,
			);
			path = Registration;
			sourceTree = "<group>";
		};
		180258C5261342CF000AA9A2 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				18786A12261C6E0800455EED /* fontawesome-webfont.ttf */,
				180258C8261342E9000AA9A2 /* Poppins-Black.ttf */,
				180258C7261342E9000AA9A2 /* Poppins-Bold.ttf */,
				180258C6261342E9000AA9A2 /* Poppins-ExtraBold.ttf */,
				180258C9261342EA000AA9A2 /* Poppins-Medium.ttf */,
				180258CA261342EA000AA9A2 /* Poppins-Regular.ttf */,
				180258CB261342EB000AA9A2 /* Poppins-SemiBold.ttf */,
				AE47453C2C4A859900DD80F8 /* Lato-Black.ttf */,
				AE47453E2C4A859900DD80F8 /* Lato-Bold.ttf */,
				AE4745402C4A859900DD80F8 /* Lato-Heavy.ttf */,
				AE4745412C4A859900DD80F8 /* Lato-Medium.ttf */,
				AE47453D2C4A859900DD80F8 /* Lato-Regular.ttf */,
				AE47453F2C4A859900DD80F8 /* Lato-SemiBold.ttf */,
			);
			name = Fonts;
			path = ..;
			sourceTree = "<group>";
		};
		18115E182615A11C007A0C10 /* Tabbar Screens */ = {
			isa = PBXGroup;
			children = (
				18115E192615A13E007A0C10 /* TabbarViewController.swift */,
				18115E212615A152007A0C10 /* HomeViewController.swift */,
				18115E262615A17C007A0C10 /* SearchVendorViewController.swift */,
				18115E2B2615A19B007A0C10 /* ShoppingBucketViewController.swift */,
				18115E302615A1F0007A0C10 /* FavouritesViewController.swift */,
				18115E352615A210007A0C10 /* ProfileViewController.swift */,
				18C15354262D7EE20088DD4F /* MapViewController.swift */,
				AE0D0FD32776DCEE005FFF86 /* SelectCategoryViewController.swift */,
			);
			name = "Tabbar Screens";
			sourceTree = "<group>";
		};
		1835B6002618D5F200DA4FAE /* Side Menu */ = {
			isa = PBXGroup;
			children = (
				1835B6012618D60A00DA4FAE /* SideMenuViewController.swift */,
				23AD5D922642921D008C328E /* NotificatonViewController.swift */,
				23AD5DA726429D08008C328E /* PaymentViewController.swift */,
				23AD5DAC26429D16008C328E /* AddCardViewController.swift */,
				23AD5DD22642A2D2008C328E /* OffersViewController.swift */,
				239B325F2672432C00F32A1D /* SettingsViewController.swift */,
				23624424267380220078ADC1 /* PromotionViewController.swift */,
				23991940273CD6780002CC2A /* BusinessFormViewController.swift */,
				233F129F27D8E55400AAFB12 /* DealsViewController.swift */,
				23511BEF27DB1450000AB4C4 /* BookMarkedStoresViewController.swift */,
			);
			path = "Side Menu";
			sourceTree = "<group>";
		};
		187869CB261C579700455EED /* Shop */ = {
			isa = PBXGroup;
			children = (
				187869CC261C57B900455EED /* CategoryViewController.swift */,
				18FFA580262AB5820009DDB7 /* SubCategoryViewController.swift */,
			);
			name = Shop;
			sourceTree = "<group>";
		};
		189E9B7B261436B0002406B9 /* Localization */ = {
			isa = PBXGroup;
			children = (
				189E9B86261437B1002406B9 /* Localizable.strings */,
			);
			name = Localization;
			sourceTree = "<group>";
		};
		18FFA585262AC3F80009DDB7 /* Products */ = {
			isa = PBXGroup;
			children = (
				18FFA589262AD4CC0009DDB7 /* ProductScreenViewController.swift */,
				2394F39F2637E44500C1A5FC /* SingleProductViewController.swift */,
			);
			path = Products;
			sourceTree = "<group>";
		};
		23255050263AAB13006D40B5 /* Review */ = {
			isa = PBXGroup;
			children = (
				23255051263AAB1C006D40B5 /* ReviewViewController.swift */,
				23255059263AAB27006D40B5 /* PostReviewViewController.swift */,
				23891DA527CD0A610012A4D2 /* ContactUsViewController.swift */,
			);
			path = Review;
			sourceTree = "<group>";
		};
		238BC61D263D2B1500AF67C9 /* Address */ = {
			isa = PBXGroup;
			children = (
				238BC61E263D2B2200AF67C9 /* AddAddressViewController.swift */,
				238BC626263D2B2900AF67C9 /* AddressViewController.swift */,
			);
			name = Address;
			sourceTree = "<group>";
		};
		2394F3A42637F18500C1A5FC /* Cart Payment */ = {
			isa = PBXGroup;
			children = (
				238BC618263D0DFD00AF67C9 /* MyOrderViewController.swift */,
				238BC62B263D672400AF67C9 /* CheckoutViewController.swift */,
				236AEC672641674100A13642 /* OrderDetailViewController.swift */,
				23195B0A271EA1F700D67D65 /* ReturnExchangeViewController.swift */,
			);
			name = "Cart Payment";
			sourceTree = "<group>";
		};
		2BCB360F1FB613C99483CFB3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				40831B52B2FA53659BE8ABFC /* Pods_Symo_New.framework */,
				E61DC3353741F9D54FBDB8FD /* Pods_Symo_New_Symo_NewUITests.framework */,
				3B82612911384C3CA83CFD11 /* Pods_Symo_NewTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		756D11AD06FFC9F9CA0C23D2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5A0563B2CEF0A5B01E5E1EAD /* Pods-Symo New.debug.xcconfig */,
				5B47E184C557468BAAA503D6 /* Pods-Symo New.release.xcconfig */,
				C54434A57802B412F9031D30 /* Pods-Symo New-Symo NewUITests.debug.xcconfig */,
				2341FDC59C467CD134205823 /* Pods-Symo New-Symo NewUITests.release.xcconfig */,
				3C5BEDC472864F2B5E2676EB /* Pods-Symo NewTests.debug.xcconfig */,
				484CB546CD12126AFF815F7E /* Pods-Symo NewTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		180257A8261309B7000AA9A2 /* Symo New */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 180257D3261309BD000AA9A2 /* Build configuration list for PBXNativeTarget "Symo New" */;
			buildPhases = (
				C7682E6455F4A9C79F9FBC3F /* [CP] Check Pods Manifest.lock */,
				180257A5261309B7000AA9A2 /* Sources */,
				180257A6261309B7000AA9A2 /* Frameworks */,
				180257A7261309B7000AA9A2 /* Resources */,
				8285C8D88982FD08DAEE9FA5 /* [CP] Embed Pods Frameworks */,
				2033BC63D6F01B3BBAFE41C0 /* [CP] Copy Pods Resources */,
				23DD780B26675DC100A2607A /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Symo New";
			packageProductDependencies = (
			);
			productName = "Symo New";
			productReference = 180257A9261309B7000AA9A2 /* Symo New.app */;
			productType = "com.apple.product-type.application";
		};
		180257BE261309BD000AA9A2 /* Symo NewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 180257D6261309BD000AA9A2 /* Build configuration list for PBXNativeTarget "Symo NewTests" */;
			buildPhases = (
				434A3A9390576051C0E25DC7 /* [CP] Check Pods Manifest.lock */,
				180257BB261309BD000AA9A2 /* Sources */,
				180257BC261309BD000AA9A2 /* Frameworks */,
				180257BD261309BD000AA9A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				180257C1261309BD000AA9A2 /* PBXTargetDependency */,
			);
			name = "Symo NewTests";
			productName = "Symo NewTests";
			productReference = 180257BF261309BD000AA9A2 /* Symo NewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		180257C9261309BD000AA9A2 /* Symo NewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 180257D9261309BD000AA9A2 /* Build configuration list for PBXNativeTarget "Symo NewUITests" */;
			buildPhases = (
				8D3270CD718D1ABEF7EC5CAA /* [CP] Check Pods Manifest.lock */,
				180257C6261309BD000AA9A2 /* Sources */,
				180257C7261309BD000AA9A2 /* Frameworks */,
				180257C8261309BD000AA9A2 /* Resources */,
				AEC1CB7E2F4EFFC651FA2764 /* [CP] Embed Pods Frameworks */,
				E0944AE0A688AF5544B470E0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				180257CC261309BD000AA9A2 /* PBXTargetDependency */,
			);
			name = "Symo NewUITests";
			productName = "Symo NewUITests";
			productReference = 180257CA261309BD000AA9A2 /* Symo NewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		180257A1261309B7000AA9A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					180257A8261309B7000AA9A2 = {
						CreatedOnToolsVersion = 12.4;
					};
					180257BE261309BD000AA9A2 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 180257A8261309B7000AA9A2;
					};
					180257C9261309BD000AA9A2 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 180257A8261309B7000AA9A2;
					};
				};
			};
			buildConfigurationList = 180257A4261309B7000AA9A2 /* Build configuration list for PBXProject "Symo New" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 180257A0261309B7000AA9A2;
			packageReferences = (
			);
			productRefGroup = 180257AA261309B7000AA9A2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				180257A8261309B7000AA9A2 /* Symo New */,
				180257BE261309BD000AA9A2 /* Symo NewTests */,
				180257C9261309BD000AA9A2 /* Symo NewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		180257A7261309B7000AA9A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18786A13261C6E0800455EED /* fontawesome-webfont.ttf in Resources */,
				AE4745442C4A859900DD80F8 /* Lato-Bold.ttf in Resources */,
				180258CE261342EB000AA9A2 /* Poppins-Black.ttf in Resources */,
				180258CF261342EB000AA9A2 /* Poppins-Medium.ttf in Resources */,
				AE4745462C4A859900DD80F8 /* Lato-Heavy.ttf in Resources */,
				180258CC261342EB000AA9A2 /* Poppins-ExtraBold.ttf in Resources */,
				180257B9261309BC000AA9A2 /* LaunchScreen.storyboard in Resources */,
				AE8A5A1C2BCE45E1007D6BE8 /* GoogleService-Info.plist in Resources */,
				180258CD261342EB000AA9A2 /* Poppins-Bold.ttf in Resources */,
				189E9B84261437B1002406B9 /* Localizable.strings in Resources */,
				AE4745452C4A859900DD80F8 /* Lato-SemiBold.ttf in Resources */,
				180257B6261309BC000AA9A2 /* Assets.xcassets in Resources */,
				180258D1261342EB000AA9A2 /* Poppins-SemiBold.ttf in Resources */,
				AE4745472C4A859900DD80F8 /* Lato-Medium.ttf in Resources */,
				AE4745422C4A859900DD80F8 /* Lato-Black.ttf in Resources */,
				AE4745432C4A859900DD80F8 /* Lato-Regular.ttf in Resources */,
				180257B4261309B8000AA9A2 /* Main.storyboard in Resources */,
				180258D0261342EB000AA9A2 /* Poppins-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180257BD261309BD000AA9A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180257C8261309BD000AA9A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2033BC63D6F01B3BBAFE41C0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Symo New/Pods-Symo New-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Symo New/Pods-Symo New-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Symo New/Pods-Symo New-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		23DD780B26675DC100A2607A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n\n\n\n";
		};
		434A3A9390576051C0E25DC7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Symo NewTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8285C8D88982FD08DAEE9FA5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Symo New/Pods-Symo New-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Symo New/Pods-Symo New-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Symo New/Pods-Symo New-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8D3270CD718D1ABEF7EC5CAA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Symo New-Symo NewUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AEC1CB7E2F4EFFC651FA2764 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Symo New-Symo NewUITests/Pods-Symo New-Symo NewUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Symo New-Symo NewUITests/Pods-Symo New-Symo NewUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Symo New-Symo NewUITests/Pods-Symo New-Symo NewUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C7682E6455F4A9C79F9FBC3F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Symo New-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E0944AE0A688AF5544B470E0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Symo New-Symo NewUITests/Pods-Symo New-Symo NewUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Symo New-Symo NewUITests/Pods-Symo New-Symo NewUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Symo New-Symo NewUITests/Pods-Symo New-Symo NewUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		180257A5261309B7000AA9A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				187869BD261C1F8500455EED /* PickerViewController.swift in Sources */,
				1802587F2613180E000AA9A2 /* Model.swift in Sources */,
				2325505A263AAB27006D40B5 /* PostReviewViewController.swift in Sources */,
				23255052263AAB1C006D40B5 /* ReviewViewController.swift in Sources */,
				1802584D26131414000AA9A2 /* PageViewController.swift in Sources */,
				187869C2261C1FC200455EED /* DatePickerViewController.swift in Sources */,
				180257B1261309B8000AA9A2 /* ViewController.swift in Sources */,
				1802587C2613180E000AA9A2 /* SessionManager.swift in Sources */,
				232E20A0273FB3750073D867 /* ForgotPasswordViewController.swift in Sources */,
				23511BF027DB1450000AB4C4 /* BookMarkedStoresViewController.swift in Sources */,
				1802585C26131658000AA9A2 /* SplashScreen2ViewController.swift in Sources */,
				236AEC682641674100A13642 /* OrderDetailViewController.swift in Sources */,
				18C15355262D7EE20088DD4F /* MapViewController.swift in Sources */,
				1802587E2613180E000AA9A2 /* ActivityIndicator.swift in Sources */,
				238BC61F263D2B2200AF67C9 /* AddAddressViewController.swift in Sources */,
				238BC62C263D672400AF67C9 /* CheckoutViewController.swift in Sources */,
				1861270F261DCF6E00F1F21D /* FilterScreenViewController.swift in Sources */,
				1835B6022618D60A00DA4FAE /* SideMenuViewController.swift in Sources */,
				1802585226131570000AA9A2 /* SplashScreenViewController.swift in Sources */,
				184944CA262EE9DD00B7DCA7 /*  SearchLocationViewController.swift in Sources */,
				1802587A2613180E000AA9A2 /* NotAvailableViewController.swift in Sources */,
				180258B92613333C000AA9A2 /* LoginViewController.swift in Sources */,
				238BC627263D2B2900AF67C9 /* AddressViewController.swift in Sources */,
				23AD5DA826429D08008C328E /* PaymentViewController.swift in Sources */,
				18115E272615A17C007A0C10 /* SearchVendorViewController.swift in Sources */,
				239B32602672432C00F32A1D /* SettingsViewController.swift in Sources */,
				23891DA627CD0A610012A4D2 /* ContactUsViewController.swift in Sources */,
				180258792613180E000AA9A2 /* NavigationController.swift in Sources */,
				23AD5DAD26429D16008C328E /* AddCardViewController.swift in Sources */,
				AE0D0FD42776DCEE005FFF86 /* SelectCategoryViewController.swift in Sources */,
				18115E1A2615A13E007A0C10 /* TabbarViewController.swift in Sources */,
				2394F3A02637E44500C1A5FC /* SingleProductViewController.swift in Sources */,
				18FFA58A262AD4CC0009DDB7 /* ProductScreenViewController.swift in Sources */,
				18115E222615A152007A0C10 /* HomeViewController.swift in Sources */,
				233F12A027D8E55400AAFB12 /* DealsViewController.swift in Sources */,
				1802587D2613180E000AA9A2 /* Constants.swift in Sources */,
				189E9B932614454D002406B9 /* Helper.swift in Sources */,
				180258572613164A000AA9A2 /* SplashScreen1ViewController.swift in Sources */,
				1802586126131667000AA9A2 /* SplashScreen3ViewController.swift in Sources */,
				1802587B2613180E000AA9A2 /* RippleButton.swift in Sources */,
				23991941273CD6780002CC2A /* BusinessFormViewController.swift in Sources */,
				18115E362615A210007A0C10 /* ProfileViewController.swift in Sources */,
				18115E312615A1F0007A0C10 /* FavouritesViewController.swift in Sources */,
				180258802613180E000AA9A2 /* Singleton.swift in Sources */,
				18FFA581262AB5820009DDB7 /* SubCategoryViewController.swift in Sources */,
				AEB48ED42B908D4D006FF81F /* Functions.swift in Sources */,
				180258C126133346000AA9A2 /* SignupViewController.swift in Sources */,
				18115E2C2615A19B007A0C10 /* ShoppingBucketViewController.swift in Sources */,
				23AD5DD32642A2D2008C328E /* OffersViewController.swift in Sources */,
				18612714261DCF8200F1F21D /* SortbyViewController.swift in Sources */,
				23AD5D932642921D008C328E /* NotificatonViewController.swift in Sources */,
				23624425267380220078ADC1 /* PromotionViewController.swift in Sources */,
				180258812613180E000AA9A2 /* Extensions.swift in Sources */,
				238BC619263D0DFD00AF67C9 /* MyOrderViewController.swift in Sources */,
				1802586626131671000AA9A2 /* SplashScreen4ViewController.swift in Sources */,
				187869C7261C23A000455EED /* ConfirmationPopupViewController.swift in Sources */,
				23195B0B271EA1F700D67D65 /* ReturnExchangeViewController.swift in Sources */,
				180258832613180E000AA9A2 /* Designable.swift in Sources */,
				180257AD261309B8000AA9A2 /* AppDelegate.swift in Sources */,
				187869CD261C57B900455EED /* CategoryViewController.swift in Sources */,
				180258822613180E000AA9A2 /* Gradient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180257BB261309BD000AA9A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				180257C4261309BD000AA9A2 /* Symo_NewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180257C6261309BD000AA9A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				180257CF261309BD000AA9A2 /* Symo_NewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		180257C1261309BD000AA9A2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 180257A8261309B7000AA9A2 /* Symo New */;
			targetProxy = 180257C0261309BD000AA9A2 /* PBXContainerItemProxy */;
		};
		180257CC261309BD000AA9A2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 180257A8261309B7000AA9A2 /* Symo New */;
			targetProxy = 180257CB261309BD000AA9A2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		180257B2261309B8000AA9A2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				231EB63326654E5F00425ACD /* Base */,
				AEF7BF662BC6755C0098A8AA /* ar */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		180257B7261309BC000AA9A2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				180257B8261309BC000AA9A2 /* Base */,
				AEDF7FFB2BE24CF000B048ED /* ar */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		189E9B86261437B1002406B9 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				189E9B85261437B1002406B9 /* ar */,
				189E9B8B261437C6002406B9 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		180257D1261309BD000AA9A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		180257D2261309BD000AA9A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		180257D4261309BD000AA9A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A0563B2CEF0A5B01E5E1EAD /* Pods-Symo New.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Symo New/Symo New.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = SBX496JHWX;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				INFOPLIST_FILE = "Symo New/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1.25;
				PRODUCT_BUNDLE_IDENTIFIER = "com.symo-ecommerce";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		180257D5261309BD000AA9A2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B47E184C557468BAAA503D6 /* Pods-Symo New.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Symo New/Symo New.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = SBX496JHWX;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				INFOPLIST_FILE = "Symo New/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1.25;
				PRODUCT_BUNDLE_IDENTIFIER = "com.symo-ecommerce";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		180257D7261309BD000AA9A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C5BEDC472864F2B5E2676EB /* Pods-Symo NewTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = "Symo NewTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Symo-NewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Symo New.app/Symo New";
			};
			name = Debug;
		};
		180257D8261309BD000AA9A2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 484CB546CD12126AFF815F7E /* Pods-Symo NewTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = "Symo NewTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Symo-NewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Symo New.app/Symo New";
			};
			name = Release;
		};
		180257DA261309BD000AA9A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C54434A57802B412F9031D30 /* Pods-Symo New-Symo NewUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = "Symo NewUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Symo-NewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Symo New";
			};
			name = Debug;
		};
		180257DB261309BD000AA9A2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2341FDC59C467CD134205823 /* Pods-Symo New-Symo NewUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = "Symo NewUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Symo-NewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Symo New";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		180257A4261309B7000AA9A2 /* Build configuration list for PBXProject "Symo New" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180257D1261309BD000AA9A2 /* Debug */,
				180257D2261309BD000AA9A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		180257D3261309BD000AA9A2 /* Build configuration list for PBXNativeTarget "Symo New" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180257D4261309BD000AA9A2 /* Debug */,
				180257D5261309BD000AA9A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		180257D6261309BD000AA9A2 /* Build configuration list for PBXNativeTarget "Symo NewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180257D7261309BD000AA9A2 /* Debug */,
				180257D8261309BD000AA9A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		180257D9261309BD000AA9A2 /* Build configuration list for PBXNativeTarget "Symo NewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180257DA261309BD000AA9A2 /* Debug */,
				180257DB261309BD000AA9A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 180257A1261309B7000AA9A2 /* Project object */;
}
