<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-69-EdK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-6l-QNt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo_new" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-YD-8zq">
                                <rect key="frame" x="148" y="242" width="79.5" height="65.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-tN-CFc">
                                <rect key="frame" x="19" y="337.5" width="337.5" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYMO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMx-o7-SnC">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-Uk-DzN">
                                        <rect key="frame" x="0.0" y="46" width="337.5" height="31.5"/>
                                        <string key="text">اكتشف أفضل العلامات التجارية المحلية والعالمية الفاخرة.
كن أول من يشتري أحدث الوافدين.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jmC-6l-QNt" secondAttribute="bottom" id="2dC-1X-YNe"/>
                            <constraint firstAttribute="bottom" secondItem="ad7-69-EdK" secondAttribute="bottom" id="49s-bc-rsw"/>
                            <constraint firstItem="dUz-tN-CFc" firstAttribute="top" secondItem="EEw-YD-8zq" secondAttribute="bottom" constant="30" id="BNH-e4-oMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ad7-69-EdK" secondAttribute="trailing" id="DbO-lY-tfy"/>
                            <constraint firstAttribute="top" secondItem="ad7-69-EdK" secondAttribute="top" id="FKC-pf-k26"/>
                            <constraint firstItem="dUz-tN-CFc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O7L-Gp-4oz"/>
                            <constraint firstItem="EEw-YD-8zq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rb8-5V-KCO"/>
                            <constraint firstItem="jmC-6l-QNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2m-1Y-tCD"/>
                            <constraint firstItem="EEw-YD-8zq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="bRR-fN-sJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmC-6l-QNt" secondAttribute="trailing" id="dL9-NM-tUe"/>
                            <constraint firstItem="ad7-69-EdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gNW-eV-26K"/>
                            <constraint firstItem="dUz-tN-CFc" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.9" id="vcK-Hk-ym8"/>
                            <constraint firstItem="jmC-6l-QNt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zhn-YE-3vD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_new" width="79.5" height="65.5"/>
        <image name="splashScreen1" width="1920" height="2875"/>
    </resources>
</document>
